{
	"name": "devcontainer",
	"image": "pipelinefoundation/pf-devcontainer:1.0.0-alpine",
	"settings": {
		"workbench.colorTheme": "Default Dark+",
		"terminal.integrated.defaultProfile.linux": "pwsh"
	},
	"extensions": [
		// VS Code specific
		"coenraads.bracket-pair-colorizer",
		"vscode-icons-team.vscode-icons",
		"editorconfig.editorconfig",
		// GitHub specific
		"eamodio.gitlens",
		"cschleiden.vscode-github-actions",
		"bierner.markdown-preview-github-styles",
		"ban.spellright",
		// Code specific
		"visualstudioexptteam.vscodeintellicode",
		"ms-azuretools.vscode-docker",
		"ms-vscode.powershell",
		"GitHub.copilot"
	],
	"remoteUser": "vscode"
}
